body
    padding: 0
    margin: 0

.App
    width: 800px
    background-color: #f8f8f8
    margin: 0 auto

.menu
    height: 70px
    width: 100%
    background-color: #f1f1f1
    border-radius: 10px
    border-bottom: 1px solid #f1f1f1
    transition: 0.5s all
    &:hover
        transition: 1s all
        border-bottom: 1px solid gray
        box-shadow: 1px 1px 10px #cacaca
    &__navbar
        display: flex
        justify-content: center
        align-items: center
        &_links
            display: flex
            justify-content: space-between
            list-style-type: none
            padding: 20px 30px
            gap: 100px
            &-item
                a
                    color: black
                
.creating
    &__title
        padding: 20px
        input
            padding: 20px
            width: 100%
            height: 50px
            border: 1px solid black
            border-radius: 10px
    &__textarea
        height: 500px
        border: 2px solid #b9b9b9
        border-radius: 10px      
    &__button
        height: 80px
        display: flex
        align-items: center
        justify-content: center
        button
            width: 300px
            height: 50px
            background-color: white
            border: 2px solid black
            border-radius: 10px